{
  "hosting": [
    {
      "target": "neuronica",
      "public": "./dist/neuronica/browser/",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "robots.txt",
          "destination": "robots.txt"
        },
        {
          "source": "**",
          "destination": "index.html"
        }
      ],
      "frameworksBackend": {
        "region": "us-west1"
      }
    },
    {
      "target": "neuronica",
      "source": ".",
      "frameworksBackend": {
        "region": "us-west1"
      }
    }
  ],
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
